{
  "name": "libapps-cloud",
  "version": "1.0.0",
  "description": "UCR Library LibApps Cloud web services",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type" : "git",
    "url" : "http://smetoyer@ul-stash.ul.ucr.edu:7990/scm/lc/libapps-cloud.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
